# AdventOfCode2022

./: AdventOfCode2022.sln
Advent/: Advent.csproj  DayBase.cs  Program.cs
Advent/Extensions/: StringExtensions.cs
Advent/Solutions/: Day01a.cs  Day01b.cs  Day02a.cs  Day02b.cs  Day03a.cs  Day03b.cs  Day04a.cs  Day04b.cs  Day05a.cs  Day05b.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs
Tests/: Day07Tests.cs  Day08Tests.cs  Day09Tests.cs  Tests.csproj  Usings.cs
